SECRET_KEY= 'django-insecure-4-#!(8jw97a-^%dpnqi)0x%x#)hw_j$_19fj$764ozd-10evhcpI'
DEBUG=True
SITE_URL=http://localhost:5173
STRIPE_SECRET_KEY= 'sk_test_51R3Q1PEYQxHtXYU4rAo2IAxXrezUQ8Cmwk7hsH5A2qOlekKC2NM26b82pnyjeSMRWcIeFd5PBLcLgsAs7upo9Ysr00MNYn2ID0'